server.servlet.encoding.force-response: true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.sql.init.encoding=utf-8
spring.datasource.url=jdbc:postgresql://localhost:5432/NBBANG
spring.datasource.username=postgres
spring.datasource.password="YOUR PASSWORD"
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update